<!DOCTYPE html>
<html id="html">
<meta>
<head>
<link rel="stylesheet" href="stylesheet.css">
<title>CALCULATOR</title>
</head>
<body id="body">
  <h1 id="header">CALCULATOR</h1>
  <div id="calcucontainer">
      <div id="display">
        <p id="displaycontent">0</p>
      </div>

      <div class="buttoncontainer" id="uno">
        <div  class="button" class='dispbutton'>
          <p class="buttontext">1</p>
        </div>
      </div>

      <div class="buttoncontainer" id="dos">
        <div  class="button" class='dispbutton'>
            <p class="buttontext">2</p>
        </div>
      </div>

      <div class="buttoncontainer" id="tres">
        <div  class="button" class='dispbutton'>
          <p class="buttontext">3</p>
        </div>
      </div>

      <div class="buttoncontainer" id="cuatro">
        <div  class="button" class='dispbutton'>
          <p class="buttontext">4</p>
        </div>
      </div>

      <div class="buttoncontainer" id="cinco">
        <div  class="button" class='dispbutton'>
          <p class="buttontext">5</p>
        </div>
      </div>

      <div class="buttoncontainer" id="seis">
        <div  class="button" class='dispbutton'>
          <p class="buttontext">6</p>
        </div>
      </div>

      <div class="buttoncontainer" id="siete">
        <div  class="button" class='dispbutton'>
          <p class="buttontext">7</p>
        </div>
      </div>

      <div class="buttoncontainer" id="ocho">
        <div class="button" class='dispbutton'>
          <p class="buttontext">8</p>
        </div>
      </div>

      <div class="buttoncontainer" id="nueve">
        <div  class="button" class='dispbutton'>
          <p class="buttontext">9</p>
        </div>
      </div>

      <div class="buttoncontainer" id="punto">
        <div class="button" class='dispbutton'>
          <p class="buttontext">.</p>
        </div>
      </div>

      <div class="buttoncontainer" id="cero">
        <div  class="button" class='dispbutton'>
          <p class="buttontext">0</p>
        </div>
      </div>

      <div class="buttoncontainer" id="igual">
        <div class="equal">
          <p class="buttontext">=</p>
        </div>
      </div>

      <div class="buttoncontainer" id="mas">
        <div class="operand" class="button">
          <p class="buttontext">+</p>
        </div>
      </div>

      <div class="buttoncontainer" id="menos">
        <div class="operand" class="button">
          <p class="buttontext">-</p>
        </div>
      </div>

      <div class="buttoncontainer" id="multiplicar">
        <div class="operand" class="button">
          <p class="buttontext">X</p>
        </div>
      </div>

      <div class="buttoncontainer" id="dividir">
        <div class="operand" class="button">
          <p class="buttontext">/</p>
        </div>
      </div>

      <div id="clear">
        <div class="clearbutton">
          <p style="font-size: 2rem; user-select: none;">CLEAR</p>
        </div>
      </div>
    </div>
    <audio id="audio" src="sounds/Mouse Click Fast.wav-23232-Free-Loops.com.mp3"></audio>
    <h2 id="h2">Project made by <a href="https://github.com/Tomasgb97">Tomas Gomez Belcastro</a> for The Odin Project</h2>
<script src="script.js"></script>
</body>
</html>